<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date ? 🌹</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .carousel-container {
            height: 60vh;
        }

        .button-container {
            margin-top: 20px; 
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: #f8f9fa;
            text-align: center;
        }

        @media (max-width: 768px) {
            .carousel-container {
                height: 40vh;
            }

            .button-container {
                margin-top: 10px; 
                width: auto;
            }
        }

        
        #botao1 {
            background-color: green;
            color: white;
 
        }

        #botao2 {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-4">❓❓❓❓❓</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/assets/img/SIM OU NAO.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/pontos-fortes.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/NTEM.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/fim.png" class="d-block w-100" style="width: 50px;" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="button-container">
                        <div class="d-grid gap-2 d-md-block text-center">
                            <button class="btn btn-primary" id="botao1" type="button">Aceito</button>
                            <button class="btn btn-primary" id="botao2" type="button">Não</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Desenvolvido por klleriston | IG: @kekz001</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('botao1').addEventListener('click', function () {
            alert('Dia 29 bora?');
            document.querySelector('h1').innerText = '🥳🥳🎉';
            document.body.style.backgroundColor = 'green';
        });

        document.getElementById('botao2').addEventListener('click', function () {
            var button = document.getElementById('botao2');
            var container = document.querySelector('.carousel-container');
            button.style.position = 'absolute';
            button.style.left = Math.random() * (container.offsetWidth - button.offsetWidth) + 'px';
            button.style.top = Math.random() * (container.offsetHeight - button.offsetHeight) + 'px';
        });
    </script>
</body>

</html>
